.header__burger{
    display: none;
}
@media screen and (max-width: 985px) {
    .option {
      display: none;
    }
    /* CSS */
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: absolute;
        right: 0;
      }
    
      .header__burger span {
        background-color: #000000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
      }
    
      .header__burger:before,
      .header__burger:after {
        content: '';
        background-color: #000000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
      }
    
      .header__burger:before {
        top: 0;
      }
    
      .header__burger:after {
        bottom: 0;
      }
    
      .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
      }
    
      .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
      }
    
      .header__burger.active span {
        transform: scale(0);
      }
    
}
@media screen and (max-width: 563px) {
    .myCard {
        flex-direction: column;
    }

}